{
  "author": "Eduardo de la Cruz Palacios",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "description": "tic tac toe",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.12",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "name": "tic-tac-toe-react",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "clean": "rimraf ./build",
    "clean:coverage": "rimraf ./coverage",
    "lint": "eslint --ext ts,tsx src",
    "prebuild": "run-s clean",
    "start": "react-scripts start",
    "test": "jest --coverage --config=jest.config.ts",
    "test:coverage": "run-s clean:coverage test",
    "test:watch": "jest --watchAll --config=jest.config.ts"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "version": "0.1.0"
}
