<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Eduardo de la Cruz Palacios" />
  <meta name="keywords" content="tic tac toe" />
  <meta name="copyright" content="Eduardo de la Cruz Palacios" />
  <meta name="robots" content="index, follow" />
  <title>Tic tac toe</title>
  <meta name="description" content="tic tac toe" />
  <link rel="manifest" href="./manifest.json" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>